WpfApp/Views/StaffViews/AddVehicleView.xaml

<UserControl
	x:Class="WpfApp.Views.StaffViews.AddVehicleView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:utils="clr-namespace:WpfApp.Utils"
	xmlns:controls="clr-namespace:WpfApp.Views.Controls"
	xmlns:data="clr-namespace:WpfApp.Data"
	mc:Ignorable="d"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="/Resources/Dictionaries/Staff/AddVehicleViewStrings.xaml" />
				<ResourceDictionary>
					<utils:VehicleFuelConverter x:Key="VehicleFuelConverter" />
					<utils:VehicleCategoryConverter x:Key="VehicleCategoryConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<ui:DynamicScrollViewer
		Padding="15"
		HorizontalScrollBarVisibility="Auto">
		<StackPanel
			utils:SpacingSetter.Spacing="0,15">
			<StackPanel utils:SpacingSetter.Spacing="0,3">
				<Label
					Target="nameTextBox"
					Content="{StaticResource Name_Label}" />
				<ui:TextBox
					x:Name="nameTextBox"
					PlaceholderText="{StaticResource Name_Placeholder}"
					Text="{Binding Vehicle.Name, Mode=TwoWay}" />
			</StackPanel>
			<StackPanel utils:SpacingSetter.Spacing="0,3">
				<Label
					Target="licensePlateTextBox"
					Content="{StaticResource LicensePlate_Label}" />
				<ui:TextBox
					x:Name="licensePlateTextBox"
					PlaceholderText="{StaticResource LicensePlate_Placeholder}"
					Text="{Binding Vehicle.LicensePlate, Mode=TwoWay}" />
			</StackPanel>
			<StackPanel utils:SpacingSetter.Spacing="0,3">
				<Label
					Target="brandComboBox"
					Content="{StaticResource Brand_Label}" />
				<ComboBox
					x:Name="brandComboBox"
					Text="{Binding Vehicle.Brand, Mode=TwoWay}"
					IsEditable="True">
					<ComboBoxItem Content="{StaticResource BrandItem_None}" />
					<ComboBoxItem Content="{StaticResource BrandItem_Honda}" IsSelected="True" />
					<ComboBoxItem Content="{StaticResource BrandItem_Yamaha}" />
					<ComboBoxItem Content="{StaticResource BrandItem_VinFast}" />
					<ComboBoxItem Content="{StaticResource BrandItem_Grande}" />
					<ComboBoxItem Content="{StaticResource BrandItem_Medley}" />
					<ComboBoxItem Content="{StaticResource BrandItem_Vespa}" />
				</ComboBox>
			</StackPanel>
			<StackPanel utils:SpacingSetter.Spacing="0,3">
				<Label
					Target="priceTextBox"
					Content="{StaticResource Price_Label}" />
				<ui:TextBox
					x:Name="priceTextBox"
					PlaceholderText="{StaticResource Price_Placeholder}"
					Text="{Binding Vehicle.PricePerDay, Mode=TwoWay, StringFormat={StaticResource Price_Format}, FallbackValue=0}" />
			</StackPanel>
			<StackPanel utils:SpacingSetter.Spacing="0,3">
				<Label
					Target="fuelComboBox"
					Content="{StaticResource Fuel_Label}" />
				<ComboBox
					x:Name="fuelComboBox"
					Text="{Binding Vehicle.Fuel, Mode=TwoWay, Converter={StaticResource VehicleFuelConverter}}">
					<ComboBox.Resources>
						<ResourceDictionary
							Source="/Resources/Dictionaries/VehicleFuelStrings.xaml" />
					</ComboBox.Resources>
					<ComboBoxItem Content="{StaticResource None}" />
					<ComboBoxItem Content="{StaticResource Gasoline}" IsSelected="True" />
					<ComboBoxItem Content="{StaticResource Electric}" />
				</ComboBox>
			</StackPanel>
			<StackPanel utils:SpacingSetter.Spacing="0,3">
				<Label
					Target="categoryComboBox"
					Content="{StaticResource Category_Label}" />
				<ComboBox
					x:Name="categoryComboBox"
					Text="{Binding Vehicle.Category, Mode=TwoWay, Converter={StaticResource VehicleCategoryConverter}}">
					<ComboBox.Resources>
						<ResourceDictionary
							Source="/Resources/Dictionaries/VehicleCategoryStrings.xaml" />
					</ComboBox.Resources>
					<ComboBoxItem Content="{StaticResource None}" />
					<ComboBoxItem Content="{StaticResource TwoWheeled}"
						IsSelected="True" />
					<ComboBoxItem Content="{StaticResource FourWheeled}" />
				</ComboBox>
			</StackPanel>
			<ui:Button
				Content="{StaticResource AddVehicle_Content}"
				Appearance="Primary"
				IsDefault="True"
				Command="{Binding AddVehicleCommand, Mode=OneWay}" />
		</StackPanel>
	</ui:DynamicScrollViewer>
</UserControl>
