WpfApp/Views/StaffViews/EditRentalView.xaml

<UserControl
    x:Class="WpfApp.Views.StaffViews.EditRentalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:utils="clr-namespace:WpfApp.Utils"
    xmlns:controls="clr-namespace:WpfApp.Views.Controls"
    xmlns:data="clr-namespace:WpfApp.Data"
    mc:Ignorable="d"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}">
	<UserControl.Resources>
		<ResourceDictionary Source="/Resources/Dictionaries/Staff/EditRentalViewStrings.xaml" />
	</UserControl.Resources>
	<Grid>
		<ContentControl
			IsTabStop="False"
			Focusable="False">
			<ContentControl.Resources>
				<ControlTemplate x:Key="BusyTemplate">
					<StackPanel
						utils:SpacingSetter.Spacing="0,15"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Margin="15">
						<ui:ProgressRing IsIndeterminate="True" />
						<TextBlock
							Text="{StaticResource LoadingText}"
							TextAlignment="Center" />
					</StackPanel>
				</ControlTemplate>
				<ControlTemplate x:Key="EmptyTemplate">
					<StackPanel
						utils:SpacingSetter.Spacing="0,15"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Margin="15">
						<ui:SymbolIcon
							Symbol="EmojiSad24"
							FontSize="50" />
						<TextBlock
							Text="{StaticResource EmptyText}"
							TextAlignment="Center"
							VerticalAlignment="Center" />
					</StackPanel>
				</ControlTemplate>
				<ControlTemplate x:Key="PresentTemplate">
					<ui:DynamicScrollViewer
						Padding="15"
						HorizontalScrollBarVisibility="Auto">
						<StackPanel
							utils:SpacingSetter.Spacing="0,15"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
							<StackPanel
								Orientation="Horizontal"
								utils:SpacingSetter.Spacing="15,0">
								<ui:Card
									Background="{DynamicResource StripedBackgroundBrush}"
									Padding="4"
									VerticalAlignment="Stretch">
									<Image
										Source="{Binding Model.RentedVehicle.Vehicle.ImageUrl, Mode=OneWay}"
										MaxWidth="420"
										Stretch="UniformToFill"
										RenderOptions.BitmapScalingMode="Fant" />
								</ui:Card>
								<Border
									Background="Transparent"
									CornerRadius="4"
									BorderBrush="{DynamicResource ControlElevationBorderBrush}"
									BorderThickness="{StaticResource CardBorderThemeThickness}"
									Padding="15">
									<StackPanel
										utils:SpacingSetter.Spacing="0,7">
										<TextBlock
											Text="{Binding Model.RentedVehicle.Vehicle.Name, Mode=OneWay}"
											FontWeight="Bold" />
										<TextBlock>
											<Run Text="{StaticResource Brand_Text}" />:
											<Run
												FontWeight="Bold"
												Text="{Binding Model.RentedVehicle.Vehicle.Brand}" />.
										</TextBlock>
										<TextBlock>
											<Run Text="{StaticResource LicensePlate_Text}" />:
											<Run
												FontWeight="Bold"
												Text="{Binding Model.RentedVehicle.Vehicle.LicensePlate}" />.
										</TextBlock>
										<TextBlock
											Text="{Binding Model.RentedVehicle.Vehicle.Description, Mode=OneWay}"
											Visibility="{Binding Model.RentedVehicle.Vehicle.Description, Converter={StaticResource StringToVisibilityConverter}}" />
										<TextBlock>
											<Run Text="{StaticResource StartDate_Text}" />:
											<Run
												FontWeight="Bold"
												Text="{Binding Model.RentedVehicle.StartDate, Mode=OneWay, StringFormat={StaticResource StartDate_Format}}" />.
										</TextBlock>
										<TextBlock>
											<Run Text="{StaticResource EndDate_Text}" />:
											<Run
												FontWeight="Bold"
												Text="{Binding Model.RentedVehicle.EndDate, Mode=OneWay, StringFormat={StaticResource EndDate_Format}}" />.
										</TextBlock>
										<TextBlock>
											<Run Text="{StaticResource RentalTimeSpan_Text}" />:
											<Run
												Text="{Binding RentalTimeSpan, Mode=OneWay, StringFormat={StaticResource RentalTimeSpan_Format}}"
												FontWeight="Bold" />.
										</TextBlock>
										<TextBlock>
											<Run Text="{StaticResource TotalPrice_Text}" />:
											<Run
												Text="{Binding TotalPrice, Mode=OneWay, StringFormat=C}"
												FontWeight="Bold" />.
										</TextBlock>
									</StackPanel>
								</Border>
							</StackPanel>
							<ui:Card>
								<StackPanel
									utils:SpacingSetter.Spacing="0,15">
									<Expander
										Header="{StaticResource InformationGroup_Text}" 
										ExpandDirection="Down">
										<StackPanel
											utils:SpacingSetter.Spacing="0,15">
											<StackPanel utils:SpacingSetter.Spacing="0,3">
												<Label
													Target="idTextBox"
													Content="{StaticResource Id_Text}" />
												<ui:TextBox
													x:Name="idTextBox"
													PlaceholderText="{StaticResource Id_PlaceholderText}"
													Text="{Binding Model.RentedVehicle.MortgageNationalId, Mode=TwoWay}" />
											</StackPanel>
											<StackPanel utils:SpacingSetter.Spacing="0,3">
												<Label
													Target="cashTextBox"
													Content="{StaticResource Cash_Text}" />
												<ui:TextBox
													x:Name="cashTextBox"
													PlaceholderText="{StaticResource Cash_PlaceholderText}"
													Text="{Binding Model.RentedVehicle.Deposit, Mode=TwoWay, StringFormat={}{0:C}, FallbackValue=0}" />
											</StackPanel>
										</StackPanel>
									</Expander>
									<StackPanel utils:SpacingSetter.Spacing="0,3">
										<Label
											Target="noteTextBox"
											Content="{StaticResource Note_Text}" />
										<ui:TextBox 
											x:Name="noteTextBox"
											PlaceholderText="{StaticResource Note_PlaceholderText}"
											AcceptsReturn="True"
											Text="{Binding Model.RentedVehicle.Note, Mode=TwoWay}" />
									</StackPanel>
									<StackPanel
										Orientation="Horizontal"
										utils:SpacingSetter.Spacing="7,0">
										<ui:Button
											Content="{StaticResource ConfirmReturnButton_Content}"
											Appearance="Primary"
											Command="{Binding ConfirmReturnCommand, Mode=OneWay}" />
										<ui:Button
											Content="{StaticResource SaveButton_Content}"
											Command="{Binding SaveCommand, Mode=OneWay}" />
									</StackPanel>
								</StackPanel>
							</ui:Card>
						</StackPanel>
					</ui:DynamicScrollViewer>
				</ControlTemplate>
			</ContentControl.Resources>
			<ContentControl.Style>
				<Style TargetType="ContentControl">
					<Style.Triggers>
						<DataTrigger Binding="{Binding State, Mode=OneWay}" Value="{x:Static data:ViewState.Present}">
							<Setter Property="Template" Value="{StaticResource PresentTemplate}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding State, Mode=OneWay}" Value="{x:Static data:ViewState.Busy}">
							<Setter Property="Template" Value="{StaticResource BusyTemplate}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding State, Mode=OneWay}" Value="{x:Static data:ViewState.Empty}">
							<Setter Property="Template" Value="{StaticResource EmptyTemplate}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ContentControl.Style>
		</ContentControl>
		
		<ui:Dialog x:Name="reserveDialog" />
	</Grid>
</UserControl>
