WpfApp1/Views/UserControls/LoginControl.xaml

<UserControl
    x:Class="WpfApp1.Views.UserControls.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:WpfApp1.Utils"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary Source="/Resources/Dictionaries/LoginStrings.xaml" />
	</UserControl.Resources>
	<ScrollViewer
		VerticalScrollBarVisibility="Auto"
		Padding="12">
		<StackPanel 
		VerticalAlignment="Center"
		HorizontalAlignment="Center">
			<Image
			Source="/Resources/Images/AppLogo.png"
			Stretch="Uniform"
			MaxWidth="640" />
			<TextBlock Text="{StaticResource Title}" HorizontalAlignment="Center" />
			<Grid utils:MarginSetter.Margin="5" Margin="0,25,0,0" MaxWidth="320">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0"
					VerticalContentAlignment="Center"
					Content="{StaticResource Label_Username}"
					Target="{Binding ElementName=usernameTextBox}" />
				<ui:TextBox Grid.Row="0" Grid.Column="1"
					Name="usernameTextBox"
					PlaceholderText="Enter username"
					VerticalContentAlignment="Center"
					Text="{Binding Username, Mode=TwoWay}" />
	
				<Label Grid.Row="1" Grid.Column="0"
					VerticalContentAlignment="Center"
					Content="{StaticResource Label_Password}"
					Target="{Binding ElementName=passwordTextBox}" />
				<ui:PasswordBox Grid.Row="1" Grid.Column="1"
					Name="passwordTextBox"
					PlaceholderText="Enter password"
					VerticalContentAlignment="Center"
					Password="{Binding Password, Mode=TwoWay}" />
	
				<ui:Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
					HorizontalAlignment="Center"
					Padding="15,4"
					Content="{StaticResource Button_Login}"
					Command="{Binding LoginCommand}" />
			</Grid>
		</StackPanel>
	</ScrollViewer>
</UserControl>
