WpfApp1/Views/UserControls/UserHomeUserControl.xaml

<UserControl
    x:Class="WpfApp1.Views.UserControls.UserHomeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:utils="clr-namespace:WpfApp1.Utils"
	xmlns:vm="clr-namespace:WpfApp1.ViewModels"
    mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary Source="/Resources/Dictionaries/LoginStrings.xaml" />
	</UserControl.Resources>
	<DockPanel>
		<StackPanel Orientation="Vertical" DockPanel.Dock="Left">
			<Image
			Source="/Resources/Images/AppLogo.png"
			Stretch="Uniform"
			MaxWidth="48" />
			<Menu>
				<Menu.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</Menu.ItemsPanel>
				<MenuItem Header="_Edit">
				  <MenuItem Command="ApplicationCommands.Copy"/>
				  <MenuItem Command="ApplicationCommands.Cut"/>
				  <MenuItem Command="ApplicationCommands.Paste"/>
				</MenuItem>
				<MenuItem Header="_Font">
				  <MenuItem Header="_Bold" IsCheckable="True" />
				  <MenuItem Header="_Italic" IsCheckable="True" />
				  <Separator/>
				  <MenuItem Header="I_ncrease Font Size" />
				  <MenuItem Header="_Decrease Font Size" />
				</MenuItem>
			  </Menu>
		</StackPanel>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Padding="12" />
	</DockPanel>
	
</UserControl>
