WpfApp1/Views/UserControls/UserVehicleStoreControl.xaml

<UserControl
    x:Class="WpfApp1.Views.UserControls.UserVehicleStoreControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:utils="clr-namespace:WpfApp1.Utils"
	xmlns:uc="clr-namespace:WpfApp1.Views.UserControls"
	xmlns:vm="clr-namespace:WpfApp1.ViewModels"
	xmlns:models="clr-namespace:WpfApp1.Models"
    mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary Source="/Resources/Dictionaries/UserVehicleStoreStrings.xaml" />
	</UserControl.Resources>

	<ContentControl>
		<ContentControl.Resources>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<ControlTemplate x:Key="LoadingTemplate">
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
					<ui:ProgressRing IsIndeterminate="True" />
					<TextBlock
						Text="{StaticResource LoadingText}"
						TextAlignment="Center"/>
				</StackPanel>
			</ControlTemplate>
			<ControlTemplate x:Key="EmptyTemplate">
				<TextBlock
				Text="{StaticResource EmptyText}"
				TextAlignment="Center"
				VerticalAlignment="Center" />
			</ControlTemplate>
			<ControlTemplate x:Key="ListViewTemplate">
				<ListView ItemsSource="{Binding Vehicles, Mode=OneWay}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid utils:MarginSetter.Margin="12,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Image
									Source="{Binding ImageUrl, Mode=OneWay}"
									MaxWidth="172"
									Stretch="UniformToFill"
									HorizontalAlignment="Center"
									RenderOptions.BitmapScalingMode="Fant" />
								<StackPanel Grid.Column="1"
									VerticalAlignment="Center">
									<TextBlock
										Text="{Binding Name, Mode=OneWay}"
										FontWeight="Bold"/>
									<TextBlock Text="{Binding LicensePlate}"/>
								</StackPanel>
								<StackPanel Grid.Column="2"
									utils:MarginSetter.Margin="6,0"
									Orientation="Horizontal">
									<ui:Button
										VerticalAlignment="Center"
										Padding="3"
										Icon="Key32"
										FontSize="24"
										ToolTipService.ToolTip="{StaticResource RentButton_ToolTipText}"
										Command="{Binding DataContext.RentCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWay}"
										CommandParameter="{Binding}" />
									<ui:Button
										VerticalAlignment="Center"
										Padding="3"
										Icon="Info24"
										FontSize="24"
										ToolTipService.ToolTip="{StaticResource DetailsButton_ToolTipText}"
										Command="{Binding DataContext.ViewItemDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWay}"
										CommandParameter="{Binding}" />
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ControlTemplate>
		</ContentControl.Resources>
		<ContentControl.Style>
			<Style TargetType="ContentControl">
				<Style.Triggers>
					<DataTrigger Binding="{Binding ShowListViewTemplate, Mode=OneWay}" Value="True">
						<Setter Property="Template" Value="{StaticResource ListViewTemplate}" />
					</DataTrigger>
						<DataTrigger Binding="{Binding ShowLoadingTemplate, Mode=OneWay}" Value="True">
						<Setter Property="Template" Value="{StaticResource LoadingTemplate}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding ShowEmptyTemplate, Mode=OneWay}" Value="True">
						<Setter Property="Template" Value="{StaticResource EmptyTemplate}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ContentControl.Style>
	</ContentControl>
</UserControl>
