WpfApp1/Views/UserControls/UserVehicleStoreControl.xaml

<UserControl
    x:Class="WpfApp1.Views.UserControls.UserVehicleStoreControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:utils="clr-namespace:WpfApp1.Utils"
	xmlns:uc="clr-namespace:WpfApp1.Views.UserControls"
	xmlns:vm="clr-namespace:WpfApp1.ViewModels"
	xmlns:models="clr-namespace:WpfApp1.Models"
    mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary Source="/Resources/Dictionaries/UserVehicleStoreStrings.xaml" />
	</UserControl.Resources>

	<ContentControl>
		<ContentControl.Resources>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<ControlTemplate x:Key="LoadingTemplate">
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
					<ui:ProgressRing IsIndeterminate="True" />
					<TextBlock
						Text="{StaticResource LoadingText}"
						TextAlignment="Center"/>
				</StackPanel>
			</ControlTemplate>
			<ControlTemplate x:Key="EmptyTemplate">
				<TextBlock
				Text="{StaticResource EmptyText}"
				TextAlignment="Center"
				VerticalAlignment="Center" />
			</ControlTemplate>
			<ControlTemplate x:Key="DataGridTemplate">
				<Grid Grid.IsSharedSizeScope="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid ShowGridLines="True" utils:MarginSetter.Margin="12,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock
							Text="Image"
							HorizontalAlignment="Center" />
						<TextBlock Padding="0" Grid.Column="1"
							Text="Id"
							HorizontalAlignment="Left" />
						<TextBlock Grid.Column="2"
							Text="Name" />
						<TextBlock Grid.Column="3"
							Text="License Plate" />
						<TextBlock Grid.Column="4"
							Text="License Plate"/>
					</Grid>
					<ListView Grid.Row="1" ItemsSource="{Binding Vehicles}" Padding="0">
						<ListView.ItemTemplate>
							<DataTemplate>
									<Grid ShowGridLines="True" utils:MarginSetter.Margin="12,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<ui:SymbolIcon Symbol="VehicleBicycle24" FontSize="50" HorizontalAlignment="Center" />
										<TextBlock Grid.Column="1"
											Text="{Binding Id}"
											VerticalAlignment="Center"
											HorizontalAlignment="Left" />
										<TextBlock Grid.Column="2"
											Text="{Binding Name}"
											VerticalAlignment="Center" />
										<TextBlock Grid.Column="3"
											Text="{Binding LicensePlate}"
											VerticalAlignment="Center" />
										<ui:Button Grid.Column="4"
											VerticalAlignment="Center"
											Padding="3"
											Icon="Key32"
											FontSize="24" />
									</Grid>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
				</Grid>
			</ControlTemplate>
		</ContentControl.Resources>
		<ContentControl.Style>
			<Style TargetType="ContentControl">
				<Style.Triggers>
					<DataTrigger Binding="{Binding ShowDataGridTemplate}" Value="True">
						<Setter Property="Template" Value="{StaticResource DataGridTemplate}" />
					</DataTrigger>
						<DataTrigger Binding="{Binding ShowLoadingTemplate}" Value="True">
						<Setter Property="Template" Value="{StaticResource LoadingTemplate}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding ShowEmptyTemplate}" Value="True">
						<Setter Property="Template" Value="{StaticResource EmptyTemplate}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ContentControl.Style>
	</ContentControl>
</UserControl>
