WpfApp/Views/MainWindow.xaml

<ui:FluentWindow
	x:Class="WpfApp.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:local="clr-namespace:WpfApp"
	xmlns:views="clr-namespace:WpfApp.Views"
	xmlns:userViews="clr-namespace:WpfApp.Views.User"
	xmlns:staffViews="clr-namespace:WpfApp.Views.StaffViews"
	mc:Ignorable="d"
	Title="WpfApp"
	Width="680"
	Height="680"
	ExtendsContentIntoTitleBar="True"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	Background="{DynamicResource ApplicationBackgroundBrush}"
	WindowBackdropType="Mica"
	WindowCornerPreference="Round"
	WindowStartupLocation="CenterScreen">
	<DockPanel>
		<ui:TitleBar DockPanel.Dock="Top"
			Title="WpfApp">
			<ui:TitleBar.Tray>
				<ui:NotifyIcon
					FocusOnLeftClick="True"
					TooltipText="WpfApp">
				</ui:NotifyIcon>
			</ui:TitleBar.Tray>
		</ui:TitleBar>
		<ui:NavigationView
			x:Name="RootNavigation"
			PaneDisplayMode="LeftFluent"
			IsPaneVisible="False"
			ItemTemplate="{x:Null}"
			Margin="-10,0,0,0">
			<ui:NavigationView.MenuItems>
				<ui:NavigationViewItem TargetPageType="{x:Type views:LoginView}" />
				<ui:NavigationViewItem TargetPageType="{x:Type userViews:HomeView}" />
				<ui:NavigationViewItem TargetPageType="{x:Type staffViews:HomeView}" />
			</ui:NavigationView.MenuItems>
		</ui:NavigationView>
	</DockPanel>
</ui:FluentWindow>
