WpfApp/Views/User/HomeView.xaml

<UserControl
    x:Class="WpfApp.Views.User.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:utils="clr-namespace:WpfApp.Utils"
	xmlns:uc="clr-namespace:WpfApp.Views.Controls"
	xmlns:vm="clr-namespace:WpfApp.ViewModels"
    mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary Source="/Resources/Dictionaries/User/HomeStrings.xaml" />
	</UserControl.Resources>
	<DockPanel>
		<Border DockPanel.Dock="Top"
			Background="{DynamicResource SubtleFillColorSecondaryBrush}"
			Padding="12,0">
			<uc:MenuBarControl>
				<StackPanel Orientation="Horizontal">
					<ui:Button
						Content="{StaticResource Item_AvailableVehicle}"
						Command="{Binding AvailableVehicleClickCommand, Mode=OneWay}"
						Icon="AppsListDetail24" />
					<ui:Button
						Content="{StaticResource Item_VehicleRenting}"
						Command="{Binding VehicleRentingClickCommand, Mode=OneWay}"
						Icon="TextBulletListSquareClock20" />
					<ui:Button
						Content="{StaticResource Item_RentHistory}"
						Command="{Binding RentHistoryClickCommand, Mode=OneWay}"
						Icon="History24" />
				</StackPanel>
			</uc:MenuBarControl>
		</Border>
		<ContentPresenter Content="{Binding CurrentView, Mode=OneWay}" />
	</DockPanel>
</UserControl>
