WpfApp/Views/User/RentedVehicleView.xaml

<UserControl
    x:Class="WpfApp.Views.User.RentedVehicleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:utils="clr-namespace:WpfApp.Utils"
    xmlns:controls="clr-namespace:WpfApp.Views.Controls"
    xmlns:data="clr-namespace:WpfApp.Data"
    mc:Ignorable="d"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}">
	<UserControl.Resources>
		<ResourceDictionary Source="/Resources/Dictionaries/User/RentedVehicleStrings.xaml" />
	</UserControl.Resources>
	<ContentControl>
		<ContentControl.Resources>
			<ControlTemplate x:Key="BusyTemplate">
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
					<ui:ProgressRing IsIndeterminate="True" />
					<TextBlock
						Text="{StaticResource BusyText}"
						TextAlignment="Center" />
				</StackPanel>
			</ControlTemplate>
			<ControlTemplate x:Key="EmptyTemplate">
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
					<ui:SymbolIcon
						Symbol="EmojiSad24"
						FontSize="50" />
					<TextBlock
						Text="{StaticResource EmptyText}"
						TextAlignment="Center"
						VerticalAlignment="Center" />
				</StackPanel>
			</ControlTemplate>
			<ControlTemplate x:Key="PresentTemplate">
				<ControlTemplate.Resources>
					<DataTemplate x:Key="ReservedTemplate">
						<Grid utils:MarginSetter.Margin="12,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ui:Card
								Background="{DynamicResource StripedBackgroundBrush}"
								Padding="4"
								VerticalAlignment="Center">
								<Image
									Source="{Binding Vehicle.ImageUrl, Mode=OneWay}"
									MaxWidth="172"
									Stretch="UniformToFill"
									HorizontalAlignment="Center"
									RenderOptions.BitmapScalingMode="Fant" />
							</ui:Card>
							<StackPanel
								Grid.Column="1"
								VerticalAlignment="Center"
								utils:SpacingSetter.Spacing="0,3">
								<TextBlock
									Text="{Binding Vehicle.Name, Mode=OneWay}"
									FontWeight="Bold" />
								<TextBlock
									Text="{Binding Vehicle.LicensePlate}"
									FontWeight="Medium" />
								<TextBlock
									Foreground="{DynamicResource SystemFillColorCautionBrush}"
									FontWeight="Medium">
									<Run Text="{Binding StartDate, Mode=OneWay, StringFormat={StaticResource ReservedVehicle_StartDateFormat}}" />.
								</TextBlock>
							</StackPanel>
							<StackPanel Grid.Column="2"
								utils:MarginSetter.Margin="6,0"
								Orientation="Horizontal">
								<ui:Button
									VerticalAlignment="Center"
									Padding="3"
									Icon="Info24"
									FontSize="24"
									ToolTipService.ToolTip="{StaticResource DetailsButton_ToolTipText}"
									ToolTipService.InitialShowDelay="400"
									Command="{Binding DataContext.ViewItemDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWay}"
									CommandParameter="{Binding}" />
							</StackPanel>
						</Grid>
					</DataTemplate>
					<DataTemplate x:Key="RentedTemplate">
						<Grid utils:MarginSetter.Margin="12,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Image
								Source="{Binding Vehicle.ImageUrl, Mode=OneWay}"
								MaxWidth="172"
								Stretch="UniformToFill"
								HorizontalAlignment="Center"
								RenderOptions.BitmapScalingMode="Fant" />
							<StackPanel Grid.Column="1"
								VerticalAlignment="Center">
								<TextBlock
									Text="{Binding Vehicle.Name, Mode=OneWay}"
									FontWeight="Bold" />
								<TextBlock
									Text="{Binding Vehicle.LicensePlate}"
									FontWeight="Medium" />
								<TextBlock
									Foreground="{DynamicResource SystemFillColorCriticalBrush}"
									FontWeight="Medium">
									<Run Text="{Binding EndDate, Mode=OneWay, StringFormat={StaticResource RentedVehicle_EndDateFormat}}" />.
								</TextBlock>
							</StackPanel>
							<StackPanel Grid.Column="2"
								utils:MarginSetter.Margin="6,0"
								Orientation="Horizontal">
								<ui:Button
									VerticalAlignment="Center"
									Padding="3"
									Icon="Info24"
									FontSize="24"
									ToolTipService.ToolTip="{StaticResource DetailsButton_ToolTipText}"
									ToolTipService.InitialShowDelay="400"
									Command="{Binding DataContext.ViewItemDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWay}"
									CommandParameter="{Binding}" />
							</StackPanel>
						</Grid>
					</DataTemplate>
					<utils:UserRentedVehicleDataTemplateSelector
						x:Key="UserRentedVehicleDataTemplateSelector"
						Reserved="{StaticResource ReservedTemplate}"
						Rented="{StaticResource RentedTemplate}" />
				</ControlTemplate.Resources>
				<ListView
					ItemsSource="{Binding Vehicles, Mode=OneWay}"
					ItemTemplateSelector="{StaticResource UserRentedVehicleDataTemplateSelector}" />
			</ControlTemplate>
		</ContentControl.Resources>
		<ContentControl.Style>
			<Style TargetType="ContentControl">
				<Style.Triggers>
					<DataTrigger Binding="{Binding State, Mode=OneWay}" Value="{x:Static data:ViewState.Present}">
						<Setter Property="Template" Value="{StaticResource PresentTemplate}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding State, Mode=OneWay}" Value="{x:Static data:ViewState.Busy}">
						<Setter Property="Template" Value="{StaticResource BusyTemplate}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding State, Mode=OneWay}" Value="{x:Static data:ViewState.Empty}">
						<Setter Property="Template" Value="{StaticResource EmptyTemplate}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ContentControl.Style>
	</ContentControl>
</UserControl>
