WpfApp/Views/UserViews/AvailableVehicleView.xaml

<UserControl
	x:Class="WpfApp.Views.UserViews.AvailableVehicleView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:utils="clr-namespace:WpfApp.Utils"
	xmlns:controls="clr-namespace:WpfApp.Views.Controls"
	xmlns:data="clr-namespace:WpfApp.Data"
	mc:Ignorable="d"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}">
	<UserControl.Resources>
		<ResourceDictionary Source="/Resources/Dictionaries/User/AvailableVehicleStrings.xaml" />
	</UserControl.Resources>
	<ContentControl>
		<ContentControl.Resources>
			<ControlTemplate x:Key="BusyTemplate">
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
					<ui:ProgressRing IsIndeterminate="True" />
					<TextBlock
						Text="{StaticResource LoadingText}"
						TextAlignment="Center" />
				</StackPanel>
			</ControlTemplate>
			<ControlTemplate x:Key="EmptyTemplate">
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
					<ui:SymbolIcon
						Symbol="EmojiSad24"
						FontSize="50" />
					<TextBlock
						Text="{StaticResource EmptyText}"
						TextAlignment="Center"
						VerticalAlignment="Center" />
				</StackPanel>
			</ControlTemplate>
			<ControlTemplate x:Key="MainTemplate">
				<Grid utils:SpacingSetter.Spacing="0,7" Margin="0,7">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid
						utils:SpacingSetter.Spacing="7,0"
						VerticalAlignment="Center"
						Margin="15,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.3*" />
							<ColumnDefinition Width="0.7*" />
						</Grid.ColumnDefinitions>
						<ComboBox
							SelectedItem="{Binding SelectedSortItem, Mode=OneWayToSource}">
							<ComboBoxItem Content="Giá thấp" IsSelected="True"
								Tag="{x:Static data:SortType.LowPrice}" />
							<ComboBoxItem Content="Giá cao" Tag="{x:Static data:SortType.HighPrice}" />
						</ComboBox>
						<ui:TextBox
							Grid.Column="1"
							PlaceholderText="Tìm kiếm tên phương tiện..."
							Text="{Binding NameFilter, Mode=OneWayToSource}" />
					</Grid>
					<ListView Grid.Row="1" ItemsSource="{Binding Vehicles, Mode=OneWay}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid utils:MarginSetter.Margin="12,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<ui:Card
										Background="{DynamicResource StripedBackgroundBrush}"
										Padding="4"
										VerticalAlignment="Center">
										<Image
											Source="{Binding ImageUrl, Mode=OneWay}"
											MaxWidth="172"
											Stretch="UniformToFill"
											HorizontalAlignment="Center"
											RenderOptions.BitmapScalingMode="Fant" />
									</ui:Card>
									<StackPanel Grid.Column="1"
										VerticalAlignment="Center">
										<TextBlock
											Text="{Binding Name, Mode=OneWay}"
											FontWeight="Bold" />
										<TextBlock Text="{Binding LicensePlate}" />
									</StackPanel>
									<StackPanel Grid.Column="2"
										utils:MarginSetter.Margin="6,0"
										Orientation="Horizontal">
										<ui:Button
											VerticalAlignment="Center"
											Padding="3"
											Icon="Key32"
											FontSize="24"
											ToolTipService.ToolTip="{StaticResource ReserveButton_ToolTipText}"
											ToolTipService.InitialShowDelay="400"
											Command="{Binding DataContext.ReserveCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWay}"
											CommandParameter="{Binding}" />
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
			</ControlTemplate>
		</ContentControl.Resources>
		<ContentControl.Style>
			<Style TargetType="ContentControl">
				<Style.Triggers>
					<DataTrigger Binding="{Binding State, Mode=OneWay}"
						Value="{x:Static data:ViewState.Present}">
						<Setter Property="Template" Value="{StaticResource MainTemplate}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding State, Mode=OneWay}"
						Value="{x:Static data:ViewState.Busy}">
						<Setter Property="Template" Value="{StaticResource BusyTemplate}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding State, Mode=OneWay}"
						Value="{x:Static data:ViewState.Empty}">
						<Setter Property="Template" Value="{StaticResource EmptyTemplate}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ContentControl.Style>
	</ContentControl>
</UserControl>
