WpfApp/Views/UserViews/HomeView.xaml

<UserControl
    x:Class="WpfApp.Views.UserViews.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:utils="clr-namespace:WpfApp.Utils"
	xmlns:uc="clr-namespace:WpfApp.Views.Controls"
	xmlns:views="clr-namespace:WpfApp.Views"
	xmlns:userViews="clr-namespace:WpfApp.Views.UserViews"
    mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary Source="/Resources/Dictionaries/User/HomeStrings.xaml" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ui:NavigationView
			x:Name="navigationView"
			IsBackButtonVisible="Collapsed"
			IsPaneToggleVisible="False"
			PaneDisplayMode="LeftFluent">
			<ui:NavigationView.MenuItems>
				<ui:NavigationViewItem
					Content="{StaticResource Item_AvailableVehicle}"
					TargetPageType="{x:Type userViews:AvailableVehicleView}">
					<ui:NavigationViewItem.Icon>
						<ui:SymbolIcon Symbol="AppsListDetail24" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>
				<ui:NavigationViewItem
					Content="{StaticResource Item_VehicleRenting}"
					TargetPageType="{x:Type userViews:RentedVehicleView}">
					<ui:NavigationViewItem.Icon>
						<ui:SymbolIcon Symbol="TextBulletListSquareClock20" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>
				<ui:NavigationViewItem
					Content="{StaticResource Item_RentHistory}"
					TargetPageType="{x:Type userViews:RentalLogView}">
					<ui:NavigationViewItem.Icon>
						<ui:SymbolIcon Symbol="History24" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>
				<ui:NavigationViewItem
					Visibility="Collapsed"
					TargetPageType="{x:Type userViews:ReserveVehicleView}" />
				<ui:NavigationViewItem
					Visibility="Collapsed"
					TargetPageType="{x:Type userViews:RentalLogDetailsView}" />
			</ui:NavigationView.MenuItems>
			<ui:NavigationView.FooterMenuItems>
				<ui:NavigationViewItem
					Content="{StaticResource Item_Account}"
					TargetPageType="{x:Type views:AccountView}">
					<ui:NavigationViewItem.Icon>
						<ui:SymbolIcon Symbol="Person24" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>
				<ui:NavigationViewItem
					Content="{StaticResource Item_SignOut}"
					TargetPageType="{x:Type views:SignOutView}">
					<ui:NavigationViewItem.Icon>
						<ui:SymbolIcon Symbol="ArrowExit20" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>
			</ui:NavigationView.FooterMenuItems>
		</ui:NavigationView>
	</Grid>
</UserControl>
