WpfApp/Views/UserViews/RentalLogDetailsView.xaml

<UserControl
	x:Class="WpfApp.Views.UserViews.RentalLogDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:utils="clr-namespace:WpfApp.Utils"
	xmlns:controls="clr-namespace:WpfApp.Views.Controls"
	xmlns:data="clr-namespace:WpfApp.Data"
	mc:Ignorable="d"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}">
	<UserControl.Resources>
		<ResourceDictionary Source="/Resources/Dictionaries/User/RentalLogDetailsViewStrings.xaml" />
	</UserControl.Resources>
	<Grid>
		<ContentControl
			IsTabStop="False"
			Focusable="False">
			<ContentControl.Resources>
				<ControlTemplate x:Key="BusyTemplate">
					<StackPanel
						utils:SpacingSetter.Spacing="0,15"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Margin="15">
						<ui:ProgressRing IsIndeterminate="True" />
						<TextBlock
							Text="{StaticResource LoadingText}"
							TextAlignment="Center" />
					</StackPanel>
				</ControlTemplate>
				<ControlTemplate x:Key="EmptyTemplate">
					<StackPanel
						utils:SpacingSetter.Spacing="0,15"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Margin="15">
						<ui:SymbolIcon
							Symbol="EmojiSad24"
							FontSize="50" />
						<TextBlock
							Text="{StaticResource EmptyText}"
							TextAlignment="Center"
							VerticalAlignment="Center" />
					</StackPanel>
				</ControlTemplate>
				<ControlTemplate x:Key="PresentTemplate">
					<ui:DynamicScrollViewer
						Padding="15"
						HorizontalScrollBarVisibility="Auto">
						<StackPanel
							utils:SpacingSetter.Spacing="0,15"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
							<StackPanel
								Orientation="Horizontal"
								utils:SpacingSetter.Spacing="15,0">
								<ui:Card
									Background="{DynamicResource StripedBackgroundBrush}"
									Padding="4"
									VerticalAlignment="Stretch">
									<Image
										Source="{Binding Model.RentalLog.Vehicle.ImageUrl, Mode=OneWay}"
										MaxWidth="420"
										Stretch="UniformToFill"
										RenderOptions.BitmapScalingMode="Fant" />
								</ui:Card>
								<Border
									Background="Transparent"
									CornerRadius="4"
									BorderBrush="{DynamicResource ControlElevationBorderBrush}"
									BorderThickness="{StaticResource CardBorderThemeThickness}"
									Padding="15">
									<StackPanel
										utils:SpacingSetter.Spacing="0,7">
										<TextBlock
											Text="{Binding Model.RentalLog.Vehicle.Name, Mode=OneWay}"
											FontWeight="Bold" />
										<TextBlock>
											<Run Text="{StaticResource Brand_Text}" />: <Run
												FontWeight="Bold"
												Text="{Binding Model.RentalLog.Vehicle.Brand}" />. </TextBlock>
										<TextBlock>
											<Run Text="{StaticResource LicensePlate_Text}" />: <Run
												FontWeight="Bold"
												Text="{Binding Model.RentalLog.Vehicle.LicensePlate}" />
											.
										</TextBlock>
										<TextBlock>
											<Run Text="{StaticResource StartDate_Text}" />: <Run
												FontWeight="Bold"
												Text="{Binding Model.RentalLog.StartDate, Mode=OneWay, StringFormat={StaticResource StartDate_Format}}" />
											.
										</TextBlock>
										<TextBlock>
											<Run Text="{StaticResource EndDate_Text}" />: <Run
												FontWeight="Bold"
												Text="{Binding Model.RentalLog.EndDate, Mode=OneWay, StringFormat={StaticResource EndDate_Format}}" />
											.
										</TextBlock>
										<TextBlock>
											<Run Text="{StaticResource RentalTimeSpan_Text}" />: <Run
												Text="{Binding RentalTimeSpan, Mode=OneWay, StringFormat={StaticResource RentalTimeSpan_Format}}"
												FontWeight="Bold" />. </TextBlock>
										<TextBlock>
											<Run Text="{StaticResource TotalPrice_Text}" />: <Run
												Text="{Binding TotalPrice, Mode=OneWay, StringFormat=C}"
												FontWeight="Bold" />. </TextBlock>
										<TextBlock
											Text="{Binding Model.RentalLog.Vehicle.Description, Mode=OneWay}"
											Visibility="{Binding Model.RentalLog.Vehicle.Description, Converter={StaticResource StringToVisibilityConverter}}" />
									</StackPanel>
								</Border>
							</StackPanel>
							<ui:Card>
								<StackPanel
									utils:SpacingSetter.Spacing="0,15"
									x:Name="scv">
									<StackPanel
										utils:SpacingSetter.Spacing="3,0">
										<Label Content="{StaticResource Rate_Text}" />
										<Grid
											HorizontalAlignment="Stretch"
											utils:SpacingSetter.Spacing="15,0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<Slider
												TickPlacement="Both"
												HorizontalAlignment="Stretch"
												Maximum="5"
												Minimum="0"
												Value="{Binding Model.RentalLog.Rate, Mode=TwoWay}" />
											<TextBlock
												Grid.Column="1"
												VerticalAlignment="Center"
												Text="{Binding Model.RentalLog.Rate, Mode=OneWay, StringFormat={StaticResource Rate_Format}}" />
										</Grid>
									</StackPanel>
									<StackPanel utils:SpacingSetter.Spacing="0,3">
										<Label
											Target="feedbackTextBox"
											Content="{StaticResource Feedback_Text}" />
										<ui:TextBox
											x:Name="feedbackTextBox"
											PlaceholderText="{StaticResource Feedback_PlaceholderText}"
											AcceptsReturn="True"
											Text="{Binding Model.RentalLog.Feedback, Mode=TwoWay}"
											MaxWidth="{Binding ActualWidth, ElementName=scv}" />
									</StackPanel>
									<StackPanel
										Orientation="Horizontal"
										utils:SpacingSetter.Spacing="7,0">
										<ui:Button
											Content="{StaticResource SaveButton_Content}"
											Command="{Binding SaveCommand, Mode=OneWay}" />
									</StackPanel>
								</StackPanel>
							</ui:Card>
						</StackPanel>
					</ui:DynamicScrollViewer>
				</ControlTemplate>
			</ContentControl.Resources>
			<ContentControl.Style>
				<Style TargetType="ContentControl">
					<Style.Triggers>
						<DataTrigger Binding="{Binding State, Mode=OneWay}"
							Value="{x:Static data:ViewState.Present}">
							<Setter Property="Template" Value="{StaticResource PresentTemplate}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding State, Mode=OneWay}"
							Value="{x:Static data:ViewState.Busy}">
							<Setter Property="Template" Value="{StaticResource BusyTemplate}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding State, Mode=OneWay}"
							Value="{x:Static data:ViewState.Empty}">
							<Setter Property="Template" Value="{StaticResource EmptyTemplate}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ContentControl.Style>
		</ContentControl>

		<ui:Dialog x:Name="reserveDialog" />
	</Grid>
</UserControl>
